[tox]
isolated_build = true
skipsdist = true
envlist = check, apply-check, docs, tests, build, changelog

[testenv]
allowlist_externals = poetry, ./test_compress_init.sh
commands_pre =
    poetry install --sync

[testenv:check]
commands =
    black --check --diff src/compress tests docs
    isort -c --df src/compress tests docs
    flake8 src/compress tests docs
    codespell src tests docs

[testenv:apply-check]
commands =
    black -C src/compress tests docs
    black src/compress tests docs
    isort src/compress tests docs

[testenv:docs]
commands_pre =
    poetry install --no-root --sync -E docs
commands =
    sphinx-build -T -E -W -b html -d _build/doctrees -D language=en ./docs/source _build/html

[testenv:tests]
setenv = file|tox.env
passenv = CONTAINER_HOST,compress_DOCKER_IMAGE_TAG
commands =
    ./test_compress_init.sh "pytest -vv --cov=compress --cov-report term-missing {posargs}"

[testenv:build]
commands =
    poetry build --format sdist
    poetry build --format wheel

[testenv:changelog]
setenv = file|tox.env
passenv = CONTAINER_HOST
commands =
    cz changelog

[flake8]
max-line-length = 99
docstring-convention = all
ignore = D203, D213, W503
docstring_style = sphinx

[darglint]
enable = DAR104